<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs262.model.Admin">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="299.0">
         <center>
            <VBox prefHeight="467.0" prefWidth="271.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Category:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBox" prefHeight="26.0" prefWidth="277.0" style="-fx-background-color: White;" />
                  <Label layoutX="10.0" layoutY="10.0" text="Product Name:">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ProductNameField" layoutX="10.0" layoutY="36.0" prefHeight="26.0" prefWidth="265.0" />
                  <Label layoutX="10.0" layoutY="73.0" prefWidth="36.0" text="Price:">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ProductNamePrice" layoutX="10.0" layoutY="100.0" prefHeight="15.0" prefWidth="279.0" />
                  <Label layoutX="10.0" layoutY="136.0" text="Rating:">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ProductNameRating" layoutX="10.0" layoutY="163.0" prefHeight="26.0" prefWidth="265.0" />
                  <Label layoutX="10.0" layoutY="200.0" text="ProductImage:">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="selectImageButton" mnemonicParsing="false" onAction="#selectImage" text="Add Image" />
                  <TextField fx:id="imageTextField" layoutX="10.0" layoutY="226.0" prefHeight="26.0" prefWidth="265.0" />
                  <Label layoutX="10.0" layoutY="263.0" text="Extra Field:">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ProductNameExtraField" layoutX="10.0" layoutY="289.0" prefHeight="15.0" prefWidth="279.0" />
                  <Button fx:id="Addtodatabasebutton" mnemonicParsing="false" onAction="#handleAddtodatabasebutton" prefHeight="30.0" prefWidth="96.0" style="-fx-background-color: #007e04; -fx-background-radius: 10;" text="Add Product" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" onAction="#handleCancelButton" style="-fx-background-color: #ff0000; -fx-background-radius: 10;" text="Cancel" textFill="WHITE" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
