<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="LoaderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs262.model.Admin">
   <top>
      <AnchorPane prefHeight="65.0" prefWidth="299.0" style="-fx-background-color: WHite; -fx-opacity: 80%;" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="23.34" radius="10.585" spread="0.17">
               <color>
                  <Color opacity="0.25531914830207825" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="123.0" layoutY="22.0" prefHeight="26.0" prefWidth="53.0" text="ADMIN">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <HBox prefHeight="52.0" prefWidth="299.0" spacing="5.0" style="-fx-background-color: White;" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow blurType="GAUSSIAN">
               <color>
                  <Color opacity="0.3525836169719696" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="52.0" style="-fx-background-color: White;">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/groceries.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Inventory" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleInventory" prefHeight="51.0" prefWidth="52.0" style="-fx-background-color: White;">
               <graphic>
                  <FontAwesomeIcon glyphName="HEART" size="2em" />
               </graphic>
            </Button>
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="52.0" style="-fx-background-color: White;">
               <graphic>
                  <FontAwesomeIcon />
               </graphic>
            </Button>
            <Button layoutX="114.0" layoutY="10.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="52.0" style="-fx-background-color: White;">
               <graphic>
                  <FontAwesomeIcon />
               </graphic>
            </Button>
            <Button layoutX="166.0" layoutY="10.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="52.0" style="-fx-background-color: White;">
               <graphic>
                  <FontAwesomeIcon />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="376.0" prefWidth="299.0" style="-fx-background-color: WHite;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="AdminProductLoad" prefHeight="473.0" prefWidth="298.0">
               <children>
                  <AnchorPane prefHeight="33.0" prefWidth="298.0">
                     <children>
                        <Button fx:id="AddProductButton" layoutX="266.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleAddProduct" prefHeight="26.0" prefWidth="22.0">
                           <graphic>
                              <FontAwesomeIcon glyphName="PLUS" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
