<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="17.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs262.gui.ReceiptController">
   <children>
      <Label fx:id="Productnamelabel" layoutX="13.0" text="Label">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Qnty" layoutX="137.0" text="0" />
      <Label fx:id="Price" layoutX="210.0" text="1000" />
   </children>
</AnchorPane>
